# GildedRose-Refactoring-Kata

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-push.yml
src/main/java/com/gildedrose/: GildedRose.java  TypesOfItemEnum.java
src/test/java/com/gildedrose/: GildedRoseTest.java
