plugins {
    id 'java'
    id 'jacoco'
    id "application"
    id("org.sonarqube") version "5.0.0.4638"
}


jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    group = "Reporting"
    dependsOn test
    reports {
        xml.required = true
        html.destination file("${buildDir}/reports/coverage")
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

task texttest(type: JavaExec) {
    main = "com.gildedrose.TexttestFixture"
    classpath = sourceSets.test.runtimeClasspath
    args "30"
}

sonarqube {
    properties {
        property "sonar.projectKey", "gilded-rose"
        property "sonar.projectName", "gilded-rose"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.language", "java"
        property "sonar.binaries", "build/classes"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco.xml"
    }
}
