plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
}

task texttest(type: JavaExec) {
    main = "com.gildedrose.TexttestFixture"
    classpath = sourceSets.test.runtimeClasspath
    args "30"
}

sonarqube {
    properties {
        property "sonar.projectKey", "gilded-rose"
        property "sonar.projectName", "gilded-rose"
    }
}
